<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="jaminzzhang" />
    <title>属性——《iOS 6编程实战》读书笔记(2) | jaminzzhang</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/feed/" rel="alternate" title="jaminzzhang" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <script type="text/javascript">
    function setTimeSpan(){
    	var date = new Date();
    	timeSpan.innerText=date.format('yyyy-MM-dd hh:mm:ss');
    }
    
    Date.prototype.format = function(format)
		{
    var o =
    	{
    	    "M+" : this.getMonth()+1, //month
    	    "d+" : this.getDate(),    //day
    	    "h+" : this.getHours(),   //hour
    	    "m+" : this.getMinutes(), //minute
    	    "s+" : this.getSeconds(), //second
    	    "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
    	    "S" : this.getMilliseconds() //millisecond
    	}
    	if(/(y+)/.test(format))
    	format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4 - RegExp.$1.length));
    	for(var k in o)
    	if(new RegExp("("+ k +")").test(format))
    	format = format.replace(RegExp.$1,RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
    	return format;
		}
  </script>
  <body onLoad="setInterval(setTimeSpan,1000);">
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>属性——《iOS 6编程实战》读书笔记(2)</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">Home</a></span>
        <span><a title="about" class="" href="/about/">About</a></span>
        <span><a title="guestbook" class="" href="/guestbook/">Guestbook</a></span>
        <span><a title="categories" class="" href="/categories/">Categories</a></span>
        <span><a title="tags" class="" href="/tags/">Tags</a></span>
        <span><a title="links" class="" href="/links/">Links</a></span>
        <span><a title="subscribe by RSS" class="" href="/feed/">Subscribe</a></span>
        </nav>
        <article class="content">
        <h2>属性——《iOS 6编程实战》读书笔记(2)</h2>


<h2>1、属性修饰关键字：</h2>


<p>
<ol>
    <li><strong>原子性(atomic、nonatomic)</strong>。atomic是在LLVm4中新加入的特性。atomic修饰关键字是表示使用self.调用的getter和setter方法是线程安全的。但不表示其他操作是线程安全。原子性同时使用锁来保证的，所以在属性不是经常被多线程改写的环境下不要使用atomic。</li>
    <li><strong>读写属性(readwrite、readonly)</strong>。没有writeonly的修饰关键字</li>
    <li><strong>Setter修饰关键字(weak、unsafe_unretained、strong、copy)</strong>：strong等同retain；weak类似assign，在iOS5以上的设备，加入了新的弱引用归零的特性，即当weak引用的对象被销毁后，weak引用会自动置为nil，防止野指针的出现。这一特性要求必须部署在不低于iOS 5.0版本的设备上。而assign（即unsafe_unretained）会继续指向被释放掉的内存，再次调用会引起crash。对于非可变类而有可变子类的属性（如NSString：子类NSMutableString可变，NSArray：子类NSMutableArray可变），应该使用copy修饰，这样可以防止属性被其他调用者改变。复制一个不可变的类通常是非常快的，只需要调用retain即可。</li>
</ol>
ARC出现以后，合成属性（synthesized property）的默认存储类型由assign改为了strong，即声明语句@property (noatomic) id aObj;之前等同于@property(nonatomic, assign) id aObj;现在等同于@property(nonatomic, strong) id aObj;
<h2>2、私有实例变量</h2>
使用属性的的方式来声明成员是很好的方式，当然为了封装也可以使用实例变量。而声明私有实例变量可以通过以下的方法：（都是在.m文件）
<code>
@interface classname() {
NSString * _name;
}
@end
</code>
或者

<code>
@implementation classname {
NSString * _name;
}
</code>

跟其他变量一样，ARC也会自动对实例变量进行保留和释放。实例变量的默认存储类型是strong，但可以使用如下代码声明weak实例变量：

<code>
@implementation classname {
__weak NSString * _name;
}
</code>
<h2>3、存取器(Setter &amp; Getter)</h2>
应该使用存取器的原因：
<ol>
    <li><strong>KVO</strong>。属性可被自动观察，加入不适用存取器，每次修改都需要调用willChangeValueForKey:和didChangeValueForKey:方法。而使用存取器，这两个方法自动调用。</li>
    <li><strong>副作用</strong>。如Setter方法中可能加入了通知或事件，Getter方法中使用了缓存。而直接访问实例变量会直接忽视上述行为。</li>
    <li><strong>锁</strong>。在多线程中存取器可能加入了锁，直接使用会导致没有锁的保护。</li>
    <li><strong>一致性</strong>。在应该使用存取器的地方使用存取器，保证代码的一致性。Objective-C的存取器，尤其是自动合成的存取器，都是被高度优化过的，存取器所导致的开销是完全值得的，而且提高了系统的可维护性和灵活性。</li>
</ol>
<strong>注意！下列情况不要使用存取器：</strong>
<ol>
    <li><strong>存取器内部</strong>。有可能会引起无限循环。</li>
    <li><strong>初始化方法</strong>。因为这个时候对象可能处于不一致状态，这个期间通常不应该触发通知或者引入其他一些副作用。</li>
    <li><strong>dealloc方法</strong>。因为这个时候对象也可能处于不一致状态。</li>
</ol>
</p>




<p>23 Mar 2013</p>


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://pages.github.com">GitHub</a> | Copyright 2012 - 2014 by <a href="/about/">webfrogs</a> | <span class="label label-info" id="timeSpan"></span></small></p>
    </footer>

    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34960818-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <!-- Baidu Button BEGIN -->
		<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=4&amp;pos=right&amp;uid=541841" ></script>
		<script type="text/javascript" id="bdshell_js"></script>
		<script type="text/javascript">
		var bds_config={"bdTop":170};
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
		</script>
		<!-- Baidu Button END -->
  </body>
</html>
